#==== connect to derby database ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby://localhost:1527/database/DB560
spring.datasource.username=workbrain
spring.datasource.password=pac2xud
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect